module BlueHive
  class Client < BlueHive::Internal::Transport::BaseClient
    DEFAULT_MAX_RETRIES: 2

    DEFAULT_TIMEOUT_IN_SECONDS: Float

    DEFAULT_INITIAL_RETRY_DELAY: Float

    DEFAULT_MAX_RETRY_DELAY: Float

    attr_reader api_key: String

    attr_reader health: BlueHive::Resources::Health

    attr_reader version: BlueHive::Resources::Version

    attr_reader providers: BlueHive::Resources::Providers

    attr_reader database: BlueHive::Resources::Database

    attr_reader fax: BlueHive::Resources::Fax

    private def auth_headers: -> ::Hash[String, String]

    def initialize: (
      ?api_key: String?,
      ?base_url: String?,
      ?max_retries: Integer,
      ?timeout: Float,
      ?initial_retry_delay: Float,
      ?max_retry_delay: Float
    ) -> void
  end
end
